# ExamenDesarrollo

./: pom.xml
entidad/: pom.xml
entidad/src/main/java/mx/SauapELS/entity/: Alumno.java  Asignacion.java  Profesor.java  UnidadAprendizaje.java  Usuario.java
negocio/: pom.xml
negocio/src/main/java/mx/SauapELS/delegate/: DelegateAlumno.java  DelegateAsignacion.java  DelegateProfesor.java  DelegateUnidad.java  DelegateUsuario.java
negocio/src/main/java/mx/SauapELS/facade/: FacadeAlumno.java  FacadeAsignacion.java  FacadeProfesor.java  FacadeUnidad.java  FacadeUsuario.java
negocio/src/main/java/mx/SauapELS/integration/: ServiceFacadeLocator.java
negocio/src/test/java/: testfacade.java
persistencia/: pom.xml
persistencia/src/main/java/mx/SauapELS/dao/: AlumnoDAO.java  AsignacionDAO.java  ProfesorDAO.java  UnidadDAO.java  UsuarioDAO.java
persistencia/src/main/java/mx/SauapELS/integration/: ServiceLocator.java
persistencia/src/main/java/mx/SauapELS/persistence/: AbstractDAO.java  HibernateUtil.java
persistencia/src/test/java/: testDAO.java
vista/: pom.xml
vista/src/main/java/helper/: LoginHelper.java
vista/src/main/java/ui/: LoginBean.java  LoginBeanUI.java
vista/src/main/webapp/: admin.xhtml  index.xhtml  login.xhtml  profesor.xhtml
vista/src/main/webapp/WEB-INF/: web.xml
